body {
    margin: 0%;
    padding: 0%;
}

header {
    display: flex;
    margin: 0%;
    padding: 0%;
}

a {
    text-decoration: none;
    color: black;
}

.ongletNav { /* a changer vis a vis du footer */
    color: white;
}

a:hover {
    color: red;
}

nav {
    display: flex;
    width: 100%;
    height: 200px;
    background: grey;
    align-items: center;
    justify-content: space-between;
    padding: 0%;
    background-image: url(img/fond-gris-peint_53876-94041.jpg);
    background-size: cover;
}

#logo {
    width: 100%;
    height: 200px;
    align-items: center;
    margin-left: 10px;
}

#imgLogo {
    max-width: 100%;
    max-height: 100%;
}

#onglets {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.onglet {
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5em;
}

main {
    width: 100%;
    min-height:100%;
    margin:0 auto;
    position:relative;
}

#principal {
    width: 80%;
    height: 1000px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin: auto;
    padding: 0%;
}

.block {
    display: flex;
    width: 36%;
    height: 300px;
    /* background-image: url(img/Worlds-lol-illustration.jpg); */
    background-size: cover;
    justify-content: center;
    align-items: center;
    margin-bottom: 0%;
    padding: 5%;
    margin: 2%;
    box-shadow: 0px 2px 4px 0px black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    font-weight: bold;
}

.text {
    background-color: rgba(255,255,255,0.8);
    padding: 6px 6px;
    
}

#secondaire {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: auto;
    margin-top: 50px;
}

#troisieme {
    width: 80%;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.block2 {
    display: flex;
    width: 90%;
    height: 300px;
    background-size: cover;
    justify-content: center;
    align-items: center;
    margin-bottom: 0%;
    padding: 5%;
    margin: auto;
    box-shadow: 0px 2px 4px 0px black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    font-weight: bold;
    margin-top: 2%;
}

.reponse {
    width: 90%;
    align-items: center;
    margin: auto;
    margin-top: 10px;
    justify-content: center;
    border: 1px solid black;
    box-shadow: 0px 2px 4px 0px black;
    background: rgb(209, 208, 208);
    padding: 5px;
}

.reponse:hover {
    background: rgb(107, 107, 107);
}

/* Customize the label (the container) */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
  
/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.table {
    width: 80%;
    margin: auto;
    border-spacing: 0;
    border-collapse: collapse;
}

.caseRang {
    text-align: right;
}

.caseNom {
    text-align: center;
}

.casePts {
    text-align: left;
}

.case {
    border-top: 2px solid black;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 0;
    font-size: 2em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

tr:hover {
    box-shadow: 0px 2px 4px 0px;
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 1.1em;
}

.caseBas {
    border-bottom: 2px solid black;
}

footer {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background:grey;
    color: white;
    position:relative;
    bottom:0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.25em;
    margin-top: 2%;
    background-image: url(img/fond-gris-peint_53876-94041.jpg);
    background-size: cover;
}


@media screen and (max-width: 600px){

    #onglets {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .onglet {
        width: 100%;
        font-size: 0.9em;
    }

    #principal {
        width: 80%;
        height: 1000px;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        margin: auto;
        padding: 0%;
    }

    footer {
        width: 100%;
        height: 100px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        background: black;
        color: white;
    }
}

@media screen and (max-width: 1024px){




}